<!DOCTYPE html>
<html>
    <head>
        <title>
            aside tag
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            aside{
                background-color: rgba(0, 0, 255, 0.247);
                float: left;
                padding: 50px 10px;
                margin: 0px;    
                box-shadow: 0 2px 10px black; 
                height: 100vh;  
                 
                       
            }
            a{
                display: block;
                color: aquamarine;
                text-decoration: none;
                padding: 10px 10px;
                margin:10px 0 10px 0;
                color: black;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: larger;

                
            }
            a:hover{
                color: aqua;
                background-color: black;
                border-radius: 20px;
                box-shadow: 0 0 5px brown;
            }
            img{
                display: block;
                height: 100px;
                width: 100px;
                border: 5px solid black;
               
                border-radius: 50%;
                padding: 0 0 10px 0;
                
            }
        </style>
    </head>
    <body>
        <aside>
            <img src="/food Project/html/images/angular.png">
            <a href="#">HTML</a>
            <a href="#">Css3</a>
            <a href="#">JavaScript</a>
            <a href="#">Bootstraps</a>
            <a href="#">Angular</a>
        </aside>
    </body>
</html>