<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML % figure n figcaption
        </title>
        <style>
            figure{
                width: 300px;
                border: 2px solid black;
                text-align:center;
                font-size: larger;
                padding: 3px;
                margin: 2px;
                display: inline-block;
                margin: 20px 30px;
               
                
            }
           div{
               
               text-align: center ;
           }
            img{
                width: inherit;
                border-radius: 5px;
                box-shadow: 0 3px 10px  black;                
            }
            figcaption{
                background-color: black;
                padding: 2px;
                border-radius: 2px;
                color: aliceblue;
            }
           .div2{
            float: right;
           }
        </style>
    </head>
        <body>
            <div>
                <figure>
                    <img src="/food Project/html/images/north1.jpg" alt="q">
                    <figcaption>
                        North food
                    </figcaption>
                </figure>
                <figure>
                    <img src="/food Project/html/images/north1.jpg" alt="q">
                    <figcaption>
                        North food
                    </figcaption>
                </figure><figure>
                    <img src="/food Project/html/images/north1.jpg" alt="q">
                    <figcaption>
                        North food
                    </figcaption>
                </figure><figure>
                    <img src="/food Project/html/images/north1.jpg" alt="q">
                    <figcaption>
                        North food
                    </figcaption>
                </figure>
                <figure>
                    <img src="/food Project/html/images/north1.jpg" alt="q">
                    <figcaption>
                        North food
                    </figcaption>
                </figure>
                <figure>
                    <img src="/food Project/html/images/north1.jpg" alt="q">
                    <figcaption>
                        North food
                    </figcaption>
                </figure><figure>
                    <img src="/food Project/html/images/north1.jpg" alt="q">
                    <figcaption>
                        North food
                    </figcaption>
                </figure><figure>
                    <img src="/food Project/html/images/north1.jpg" alt="q">
                    <figcaption>
                        North food
                    </figcaption>
                </figure>
            </div>
            <div class="div2">
           
            <figure class="fig1">
                <img src="/food Project/html/images/north1.jpg" alt="q">
                <figcaption>
                    North food
                </figcaption>
            </figure>
            <figure class="fig2">
                <img src="/food Project/html/images/north1.jpg" alt="q">
                <figcaption>
                    North food
                </figcaption>
            </figure>

            </div>
        </body>
   
</html>