<!DOCTYPE html>
<html>
    <head>
        <title>Header-Footer tag</title>
        <style>
            body{
                margin: 0px;
            }
            header{
                background-color: rgba(137, 43, 226, 0.555);
                padding: 1px 3px 1px 10px ;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: x-large;
                border-radius: 10px;
                margin-top: 10px;
                box-shadow: 0 5px 10px black;
                color: aliceblue;
            }
            section{
                margin-top: 20px;
            }
            article{
                background-color: antiquewhite;
                margin: 10px;
                padding: 2px 0px 5px 15px;
                border-radius: 10px;
                box-shadow: 0 3px 10px rgba(255, 0, 0, 0.527);
                
                
            }
            .article h2{
                color: brown;
                font-family: 'Courier New', Courier, monospace;
            }
            footer{
                background-color: rgba(137, 43, 226, 0.555);
                margin: 10px;
                padding: 2px 0px 5px 15px;
                box-shadow: 0 3px 10px rgba(255, 0, 0, 0.527); 
                margin: 0px;  
                border-radius: 10px;
                color: aliceblue;
            }
            footer p a{
                text-decoration: none;
                font-size:large;
                color: aliceblue;
                padding-left: 20px;

            }
        </style>
    </head>
    <body>
        <header>
            <h1>Sangam Travels</h1>
        </header>
        <section>
            <article class="article">
                <h2>
                    Inter-state tourism
                </h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores libero dolor sit adipisci incidunt ducimus enim, culpa numquam eum id odit ipsa ullam maxime dignissimos dicta laudantium laborum odio. Quae.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores libero dolor sit adipisci incidunt ducimus enim, culpa numquam eum id odit ipsa ullam maxime dignissimos dicta laudantium laborum odio. Quae.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores libero dolor sit adipisci incidunt ducimus enim, culpa numquam eum id odit ipsa ullam maxime dignissimos dicta laudantium laborum odio. Quae.
                </p>
            </article>
            <article class="article">
                <h2>Intra-state Tourism</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsa veniam aspernatur explicabo, exercitationem a perspiciatis praesentium fugit quaerat eius neque itaque nam omnis ea possimus doloremque, ex dolore! Expedita!
                </p><p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores libero dolor sit adipisci incidunt ducimus enim, culpa numquam eum id odit ipsa ullam maxime dignissimos dicta laudantium laborum odio. Quae.
                </p><p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores libero dolor sit adipisci incidunt ducimus enim, culpa numquam eum id odit ipsa ullam maxime dignissimos dicta laudantium laborum odio. Quae.
                </p>
            </article>
            <article class="article">
                <h2>Foreign Tourism</h2>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, repellat. Possimus dolores error, cupiditate placeat veritatis id tenetur reprehenderit, eius quibusdam nisi molestiae libero ratione repudiandae distinctio blanditiis quisquam dolore?
                </p><p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores libero dolor sit adipisci incidunt ducimus enim, culpa numquam eum id odit ipsa ullam maxime dignissimos dicta laudantium laborum odio. Quae.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores libero dolor sit adipisci incidunt ducimus enim, culpa numquam eum id odit ipsa ullam maxime dignissimos dicta laudantium laborum odio. Quae.
                </p>
            </article>
        </section>
        <footer>
            <h2>Copyrights &copy; Sangam Travells</h2>
            <p>Developed and maintained & copyright reserved</p>
            <p>
                <a href="mailto:jvinayclk94@gmail.com">MailMe</a>
                <a href="tel:9972131344">CallMe :9944995500
                </a>
            </p>
        </footer>
    </body>

</html>