<!DOCTYPE html>
<html>
    <head>
        <title>lis tags</title>
        <style>
            ul{
                font-family: cursive;
                color: lawngreen;
                background-color: rgba(34, 100, 145, 0.363);
            }
            ul li{
                padding: 10px;
                background-color: rgba(26, 40, 44, 0.116);
            }
            ol{
                background-color: blanchedalmond;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
            }
            ol li{
                color: brown;
                background-color: rgba(95, 158, 160, 0.438);
                padding: 10px;
                margin: 10px;

            }
        </style>
    </head>
    <body>
        <ul type="square">
            <li>html</li>
            <li>css</li>
            <li>Java</li>
            <li>angular</li>
        </ul>
        <ol type="1">
            <li>html</li>
            <li>css</li>
            <li>java</li>
            <li>react</li>
            <li>
                <ul type="disc" style="background-color: crimson;">
                    <li>Dev</li>
                    <li>senior Dev</li>
                    <li>junior Dev</li>
                </ul>
            </li>
        </ol>
    </body>
</html>