<html>
    <head>
        <title> HTML5 Nav bar</title>
    </head>
    <style>
        .main-header{
            background-image: url("/food project/html/images/bgimage.jpg") ;
            background-size: cover;
            padding: 2px;
           
        }
        .main-header h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
            text-shadow: 0 3px 5px whitesmoke;
        }
        nav{
            padding: 5px 5px;
            background-color: chartreuse;
            position:sticky;
            top: 0;
            
        }
        a{
          
           text-decoration: none;
           padding:10px 20px;
           text-align: center;
           display: inline-block;
           color: azure;
           font-size: larger;
        }
        a:hover{
            border-radius: 20px;
            background-color: aqua;
        }
        a.active{
            background-color: brown;
            border-radius: 20px;
        }
        article h1{
            color: brown;
            text-shadow: 0 3px 5px rgb(39, 185, 39);
            font-size: 20px;
        }
    </style>
    <body>
        <header class="main-header">
            <h1>Ui Brains</h1>
        </header>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Courses</a>
        </nav>
        <section >
            <article>
                <h1>HTML</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, vero! Repudiandae corrupti tempora ipsa, similique sit accusantium ad non exercitationem illo inventore alias fugiat illum culpa, eligendi quisquam, eveniet sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, vero! Repudiandae corrupti tempora ipsa, similique sit accusantium ad non exercitationem illo inventore alias fugiat illum culpa, eligendi quisquam, eveniet sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, vero! Repudiandae corrupti tempora ipsa, similique sit accusantium ad non exercitationem illo inventore alias fugiat illum culpa, eligendi quisquam, eveniet sed?</p>
            </article>
            <article>
                <h1>CSS</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, vero! Repudiandae corrupti tempora ipsa, similique sit accusantium ad non exercitationem illo inventore alias fugiat illum culpa, eligendi quisquam, eveniet sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, vero! Repudiandae corrupti tempora ipsa, similique sit accusantium ad non exercitationem illo inventore alias fugiat illum culpa, eligendi quisquam, eveniet sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, vero! Repudiandae corrupti tempora ipsa, similique sit accusantium ad non exercitationem illo inventore alias fugiat illum culpa, eligendi quisquam, eveniet sed?</p>
            </article>
            <article>
                <h1>Bootsraps</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, vero! Repudiandae corrupti tempora ipsa, similique sit accusantium ad non exercitationem illo inventore alias fugiat illum culpa, eligendi quisquam, eveniet sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, vero! Repudiandae corrupti tempora ipsa, similique sit accusantium ad non exercitationem illo inventore alias fugiat illum culpa, eligendi quisquam, eveniet sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, vero! Repudiandae corrupti tempora ipsa, similique sit accusantium ad non exercitationem illo inventore alias fugiat illum culpa, eligendi quisquam, eveniet sed?</p>
            </article>
            <article>
                <h1>HTML</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, vero! Repudiandae corrupti tempora ipsa, similique sit accusantium ad non exercitationem illo inventore alias fugiat illum culpa, eligendi quisquam, eveniet sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, vero! Repudiandae corrupti tempora ipsa, similique sit accusantium ad non exercitationem illo inventore alias fugiat illum culpa, eligendi quisquam, eveniet sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, vero! Repudiandae corrupti tempora ipsa, similique sit accusantium ad non exercitationem illo inventore alias fugiat illum culpa, eligendi quisquam, eveniet sed?</p>
            </article>
            <article>
                <h1>HTML</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, vero! Repudiandae corrupti tempora ipsa, similique sit accusantium ad non exercitationem illo inventore alias fugiat illum culpa, eligendi quisquam, eveniet sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, vero! Repudiandae corrupti tempora ipsa, similique sit accusantium ad non exercitationem illo inventore alias fugiat illum culpa, eligendi quisquam, eveniet sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, vero! Repudiandae corrupti tempora ipsa, similique sit accusantium ad non exercitationem illo inventore alias fugiat illum culpa, eligendi quisquam, eveniet sed?</p>
            </article>
        </section>
        
    </body>
</html>