<!DOCTYPE html>
<html>
    <head>
        <title>Section and article</title>
        <style>
            body{
                background-color: rgba(201, 29, 29, 0.075);
                background-image: url(/html/images/maxresdefault.jpg);
            }
            section{
                background-color: rgba(137, 43, 226, 0.534);
                color: aliceblue;
                padding:20px;
                height: 1000px;
                font-family: cursive;
                border-radius: 10px;
                
             }
             section article{
                 padding: 10px 10px 5px 10px;
                 background-color: rgb(41, 25, 5);
                 border-radius: 10px;
                 box-shadow: 0 1px 10px blue;
                 margin: 20px 0px 20px 0px;
             }
        </style>
    </head>
    <body>
        <section>
            <h1>Movies collection</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio pariatur nulla odit architecto consectetur a natus magnam tenetur hic, veritatis soluta iure culpa alias totam odio sunt, esse maiores optio!</p>
            <article>
                <h2>Sandalwood Movies</h2>
                <p>Kannada cinema, also known as Sandalwood or Chandanavana, is the segment of Indian cinema dedicated to the production of motion pictures in the Kannada language widely spoken in the state of Karnataka. The 1934 film Sati Sulochana directed by Y. V. Rao was the first talkie film in the Kannada language.</p>
            </article>
            <article>
                <h2>Bollywood Movies</h2>
                <p>Kannada cinema, also known as Sandalwood or Chandanavana, is the segment of Indian cinema dedicated to the production of motion pictures in the Kannada language widely spoken in the state of Karnataka. The 1934 film Sati Sulochana directed by Y. V. Rao was the first talkie film in the Kannada language.</p>
            </article>
            <article>
                <h2>Tollywood Movies</h2>
                <p>Kannada cinema, also known as Sandalwood or Chandanavana, is the segment of Indian cinema dedicated to the production of motion pictures in the Kannada language widely spoken in the state of Karnataka. The 1934 film Sati Sulochana directed by Y. V. Rao was the first talkie film in the Kannada language.</p>
            </article>
        </section>
    </body>
</html>