<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                padding: 15px;
                margin: 15px;
                color:rgb(87, 52, 48);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                box-shadow: 0 0 10px seagreen;
                border-color: tomato;
                width: 300px;
                height: 300px;
                display: inline-block;
                
                
            }
            body{
                text-align: center;
            }
            #style{
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                border-radius: 10px;
                border-color: black;
            }
        </style>

    </head>
    <body>
        <div id="style" style="background-color: rgba(0, 255, 255, 0.363);">
            <h1>
                <span style="color: rgb(0, 255, 106);">v</span>
                <span style="color: rgb(208, 255, 0);">i</span>
                <span style="color: rgb(255, 0, 149);">n</span>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequuntur debitis, officia esse ipsam voluptates doloribus odio sit saepe iusto illo cum enim dolor minus deserunt rem, in recusandae? Vero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui iusto nobis id dolores tenetur praesentium dolore minus, expedita deleniti eligendi pariatur voluptates nihil adipisci nisi accusamus sed perferendis iste maiores.</p>
        </div>
        <div style="background-color: aqua;">
            <h1><em><b><u>Bollywood movies </u></b></em></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequuntur debitis, officia esse ipsam voluptates doloribus odio sit saepe iusto illo cum enim dolor minus deserunt rem, in recusandae? Vero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui iusto nobis id dolores tenetur praesentium dolore minus, expedita deleniti eligendi pariatur voluptates nihil adipisci nisi accusamus sed perferendis iste maiores.</p>
        </div>
       <hr />
       <h1 style="color: tan;"><span style="color:red;">Good</span> Morning</h1>
       <h1>
           <span style="color: tomato;">Hel</span>oo
           <span style="color: yellow;">Wor</span>ld
       </h1><hr />
       

    </body>
</html>